<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-lecture-slides/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-lecture-slides</title>
    <script type="module" crossorigin src="/my-lecture-slides/assets/index-Dd_cUh5L.js"></script>
    <link rel="stylesheet" crossorigin href="/my-lecture-slides/assets/index-ne2hytVB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
